name: Helm deploy

on: [ "deployment" ]

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: deliverybot/helm@v1.5.0
      with:
        helm: helm3
        release: vad-kostar-bostaden
        namespace: jonas
        chart: helm
        values: |
          image.tag: ${{ github.sha }}
      env:
        KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
