name: Docker node build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: jonashartwig/vad-kostar-bostaden
        tags: latest,${{ github.sha }}
        push: true
    - uses: deliverybot/helm@v1.5.0
      with:
        release: 'vad-kostar-bostaden'
        namespace: 'jonas'
        chart: 'helm'
        token: '${{ github.token }}'
        helm: "helm3"
        version: "${{ github.sha }}"
        values: |
          image:
            tag: latest
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'
