name: Docker node build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USER_NAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: jonashartwig/vad-kostar-bostaden
        tags: latest,${{ github.sha }}
        push: true
    - uses: deliverybot/helm@v1.5.0
      with:
        helm: helm3
        release: vad-kostar-bostaden
        namespace: jonas
        chart: helm
        values: |
          image:
            tag: ${{ github.sha }}
      env:
        KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
