on:
  workflow_call:
    inputs:
      appName:
        required: true
        type: string
      bucketName:
        required: false
        type: string
    secrets:
      DOCKER_USER_NAME:
        required: true
      DOCKER_TOKEN:
        required: true
      ACCESS_KEY:
        required: true
      SECRET_KEY:
        required: true
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER_NAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: docker/build-push-action@v2.9.0
        with:
          tags: jonashartwig/${{ inputs.appName }}:latest,jonashartwig/${{ inputs.appName }}:${{ github.sha }}
          push: true
      - name: Copy files from image to local
        run: |
          id=$(docker create jonashartwig/${{ inputs.appName }})
          docker cp $id:/usr/share/nginx/html public
          docker rm -v $id
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.SECRET_KEY }}
          aws-region: eu-north-1
      - name: Copy files to the website with the AWS CLI
        run: |
          aws s3 sync public s3://${{ inputs.bucketName || inputs.appName }}
      #- uses: deliverybot/helm@v1.5.0
      #  with:
      #    helm: helm3
      #    release: vad-kostar-bostaden
      #    namespace: jonas
      #    chart: helm
      #    values: |
      #      image:
      #        tag: ${{ github.sha }}
      #  env:
      #    KUBECONFIG_FILE: "${{ secrets.KUBECONFIG }}"
